.cleaning {
    padding: rem(10) 0;

    &_wrapper {
        display: grid;
        grid-template-columns: calc(60% - rem(20)) 40%;
        gap: rem(20);

        @include media-mx(991) {
            grid-template-columns: 1fr;
        }
    }

    &_image {
        width: 100%;
        height: rem(575);
        border-radius: rem(15);
        overflow: hidden;

        @include media-mx(1365) {
            height: auto;
        }
        @include media-mx(991) {
            height: rem(350);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &_text {
        display: flex;
        flex-direction: column;
        padding: rem(60) rem(30);
        background: var(--primary-color);
        border-radius: rem(15);

        @include media-mx(991) {
            padding: rem(40) rem(30);
        }
        @include media-mx(475) {
            padding: rem(30) rem(15);
        }
    }

    &__title {
        margin-bottom: rem(20);
        color: white;
        @include adaptiv-font(32, 22);
        font-weight: 500;
    }

    &__description {
        display: flex;
        flex-direction: column;
        gap: rem(20);
        color: white;
        @include adaptiv-font(20, 16);
        line-height: 1.5;
    }
}